name: PIB_India_Sep_2022

on:
  push:
    tags:
      - 'v2022_Sep'
  schedule:
    - cron: '0 3 * 9 *'

  workflow_dispatch:

jobs:

  pib_articles:
    runs-on: ubuntu-latest

    env:
      PIB_MONTH: Sep
      PIB_YEAR: 2022

    steps:
      - uses: actions/checkout@v2

      - name: setting_up
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
        run:  |
          sudo apt update
          sudo apt install --fix-missing -y python3 wkhtmltopdf fd-find poppler-utils
          sudo ln -s $(which fdfind) /usr/bin/fd
          sudo pip install -r requirements.txt
          mkdir -p /home/runner/zips

      - name: run script
        run:  |
          source .env
          pib_month ${{ env.PIB_MONTH }} ${{ env.PIB_YEAR }}

      - name: make txt files
        run:  |
          source .env
          pdftxt

      - name: zipup_months_articles
        run:  |
          cd /home/runner/pib/${{ env.PIB_YEAR }}
          zip -r "/home/runner/zips/PIB_${{ env.PIB_MONTH }}_${{ env.PIB_YEAR }}.zip" ${{ env.PIB_MONTH }}

      - name: zipup_months_articles_by_days
        run:  |
          cd /home/runner
          for day in pib/${{ env.PIB_YEAR }}/${{ env.PIB_MONTH }}/*; do
            echo $day
            dayname=$(basename $day)
            zip -r "/home/runner/zips/PIB_${dayname}_${{ env.PIB_MONTH }}_${{ env.PIB_YEAR }}.zip" $day
          done

      - name: zipup_text
        run:  |
          cd /home/runner/pib_text/${{ env.PIB_YEAR }}
          zip -r "/home/runner/zips/PIB_TEXT_${{ env.PIB_MONTH }}_${{ env.PIB_YEAR }}.zip" ${{ env.PIB_MONTH }}

      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "/home/runner/zips/*.zip, /home/runner/pib/*.txt"
          token: ${{ secrets.PIB }}
          tag: "v2022_Sep"
          allowUpdates: true
          body : "PIB articles for the month of September 2022"